{
  "pages": [
    "pages/me/memberMessage",
    "pages/index/index",
    "pages/home/home",
    "pages/item_type/itemType",
    "pages/cart/cart",
    "pages/me/me",

    "pages/sp_item_list/spItemList",
    "pages/sp_item/spItem",
    "pages/sp_item/coupon",
    "pages/cesi/cesi",
    "pages/cesi2/cesi2",
    "pages/logs/logs",
    "pages/integral/luckDraw",
    "pages/address/address",
    "pages/addressList/addressList",
    "pages/accountSecurity/accountSecurity",
    "pages/sp_order_list/spOrderList",
    "pages/sp_order_list/orderDetail",
    "pages/invest/invest",
    "pages/invest/investMoney",
    "pages/invest/investRecord",
    "pages/invest/investNotice",
    "pages/userMessage/userMessage",
    "pages/preferential/preferential",
    "pages/order/order",

    "pages/integral/integral",
    "pages/integral/integralShop",
    "pages/integral/integralSeckill",
    "pages/appraise/appraise",
    "pages/shop/shop"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}